<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet"><link href="/css/main.css?v=6.4.0" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0"><link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"6.4.0",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,fastclick:!1,lazyload:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="keywords" content="AWS,ss,科学上网"><meta property="og:type" content="article"><meta property="og:title" content="基于AWS EC2免费搭建ubuntu及ss全过程"><meta property="og:url" content="http://cqwdc.com/post/7ebafa90.html"><meta property="og:site_name" content="WDC&#39;s Blog"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://d1.awsstatic-china.com/Digital%20Marketing/House/Hero/products/ec2/EC2_AWS_Final_Product_Header.2eca848abd161e63d64b823369da7e98c4d9e55c.png"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-1.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-2.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-3.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-4.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-5.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-6.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-7.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-8.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-8-1.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-9.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-10.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-11.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-12.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-13.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-14.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-15.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-16.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-17.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-18.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-19.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-20.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-21.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-27.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-28.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-28-1.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-35.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-36.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-37.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-38.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-39.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-40.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-41.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-42.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-43.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-44.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-45.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-46.png-wm"><meta property="og:image" content="http://pd6qafm2o.bkt.clouddn.com/blog/aws-47.png-wm"><meta property="og:updated_time" content="2018-08-24T14:50:49.000Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="基于AWS EC2免费搭建ubuntu及ss全过程"><meta name="twitter:image" content="https://d1.awsstatic-china.com/Digital%20Marketing/House/Hero/products/ec2/EC2_AWS_Final_Product_Header.2eca848abd161e63d64b823369da7e98c4d9e55c.png"><link rel="canonical" href="http://cqwdc.com/post/7ebafa90.html"><script id="page.configurations">CONFIG.page={sidebar:""}</script><title>基于AWS EC2免费搭建ubuntu及ss全过程 | WDC's Blog</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">WDC's Blog</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">To Be a Batter Me</p></div><div class="site-nav-toggle"><button aria-label="切换导航栏"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><div class="reading-progress-bar"></div><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://cqwdc.com/post/7ebafa90.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="weidongchuan"><meta itemprop="description" content="做更好的自己"><meta itemprop="image" content="/images/avatar.gif"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="WDC's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">基于AWS EC2免费搭建ubuntu及ss全过程</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2018-08-11 15:08:19" itemprop="dateCreated datePublished" datetime="2018-08-11T15:08:19+08:00">2018-08-11</time> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2018-08-24 22:50:49" itemprop="dateModified" datetime="2018-08-24T22:50:49+08:00">2018-08-24</time></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span> <a href="/post/7ebafa90.html#comments" itemprop="discussionUrl"><span class="post-meta-item-text">评论数：</span><span class="post-comments-count valine-comment-count" data-xid="/post/7ebafa90.html" itemprop="commentCount"></span></a></span> <span id="/post/7ebafa90.html" class="leancloud_visitors" data-flag-title="基于AWS EC2免费搭建ubuntu及ss全过程"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><div class="post-symbolscount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">本文字数：</span> <span title="本文字数">4.1k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">7 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><p><img src="https://d1.awsstatic-china.com/Digital%20Marketing/House/Hero/products/ec2/EC2_AWS_Final_Product_Header.2eca848abd161e63d64b823369da7e98c4d9e55c.png" alt=""></p><a id="more"></a><h2 id="科学上网介绍"><a href="#科学上网介绍" class="headerlink" title="科学上网介绍"></a>科学上网介绍</h2><p>什么是科学上网？<br>科学上网 = 翻墙 = 利用技术手段，能够访问在中国被GFW禁止/过滤掉无法访问的网站/网络，比如Google Facebook YouTube 等等。</p><p>这里我们讨论科学上网主要是为了访问国外的与计算机技术开发相关的资源，用于学习技术。</p><p>科学上网的方式很多，我们这里介绍的是<a href="http://shadowsocks.org/en/index.html" target="_blank" rel="noopener">Shadowsocks</a>（一套基于Socks5代理方式的网络加密传输数据包的技术、用socks5技术加密的技术）<br>官网的介绍是</p><ul><li>A secure socks5 proxy,designed to protect your Internet traffic.</li><li>一个安全的socks5代理， 旨在保护您的Internet流量</li></ul><p>今天我们以自己搭建ss服务器 ＋ 客户端 的方式来实现科学上网。</p><p>首先我们得有一个能通外网的的服务器，这里介绍的是AWS。因为新用户可以免费使用1年，每月流量15G，一般还是够用了。（<strong>前提是要有信用卡，才能完成注册</strong>）</p><p>先简单介绍一下亚马逊AWS EC2，Amazon Elastic Compute Cloud (Amazon EC2) 是一种 Web 服务，可以在云中提供安全并且可以调整大小的计算容量</p><ul><li>AWS 免费套餐包括为期一年、每月 750 小时 Linux 和 Windows t2.micro 实例的使用时间。要一直享受免费套餐，您只能使用 EC2 微型实例。</li></ul><h2 id="1-注册AWS"><a href="#1-注册AWS" class="headerlink" title="1.注册AWS"></a>1.<a href="https://amazonaws-china.com/cn/" target="_blank" rel="noopener">注册AWS</a></h2><p>万年不变的第一步 <a href="https://amazonaws-china.com/cn/" target="_blank" rel="noopener">注册</a>，<a href="https://amazonaws-china.com/cn/首页打开点击注册" target="_blank" rel="noopener">https://amazonaws-china.com/cn/首页打开点击注册</a></p><p>如下图，填你的相关信息，然后点继续</p><p><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-1.png-wm" alt="aws"></p><p>继续之后，账户类型选个人。这里电话必须是可以接听的电话，一会儿会有电话验证，填好之后创建账户并继续。</p><p><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-2.png-wm" alt="aws"></p><p>这里填写你的信用卡信息，然后点安全提交。注意必须是可以正常使用的信用卡，会给你发$1的扣费请求。</p><p><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-3.png-wm" alt="aws"></p><p>然后就是下图 这一步，验证手机号。点击 立即呼叫我 ，会有国际长途打进来，页面上会弹出几个数字的验证码，在接听电话中输入弹出的几个数字 ＃号键结束。</p><p><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-4.png-wm" alt="aws"></p><p>验证成功后会有提示，同时会收到信用卡扣费提醒。</p><p><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-5.png-wm" alt="aws"></p><p>继续之后会自动跳转到如下图页面，我们点击 <strong>免费</strong><br><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-6.png-wm" alt="aws"></p><p>然后，点击登陆控制台<br><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-7.png-wm" alt="aws"></p><p>登陆完成后，控制台为如下页面，注意右上角的地区，这里好像会自动匹配到延迟最低到地区，这个地方就是你的服务器机房的位置。可以根据你的需要选择不同地区</p><p><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-8.png-wm" alt="aws"></p><p>这里推荐一个测试各地区延迟的网站 <a href="http://www.cloudping.info/" target="_blank" rel="noopener">CloudPing</a> 。如图可以看到我这里 俄亥俄州 的延迟最低。<br><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-8-1.png-wm" alt="aws"></p><p>选好地区之后我们，点击 构建解决方案中的 <strong>启动虚拟机</strong> ，或者上面如果有EC2 的话也可以点<br><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-9.png-wm" alt="aws"></p><p>然后点击 <strong>启动实例</strong><br><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-10.png-wm" alt="aws"></p><p>这里我们选择ubuntu，点击 <strong>选择</strong><br><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-11.png-wm" alt="aws"></p><p>选择 图中框选的那个，只有这个是免费的，然后点击 <strong>下一步：配置实例详细信息</strong><br><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-12.png-wm" alt="aws"></p><p>默认设置，直接 <strong>下一步：添加存储</strong><br><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-13.png-wm" alt="aws"></p><p>这里也可以默认设置不动，也可以改硬盘大小，最多30G，然后点击 <strong>下一步：添加标签</strong><br><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-14.png-wm" alt="aws"></p><p><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-15.png-wm" alt="aws"></p><p>添加一组标签，密钥 和 值 随便填 ，填好之后点击 <strong>下一步：配置安全组</strong><br><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-16.png-wm" alt="aws"></p><p>配置安全组：点击添加规则，这里先配置所有流量和端口开放。 添加好之后点击 <strong>审核和启动</strong><br><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-17.png-wm" alt="aws"></p><p>点击 <strong>启动</strong><br><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-18.png-wm" alt="aws"></p><blockquote><p>下面这一步很<strong>重要</strong>，选择 <strong>创建新密钥对</strong> 然后起个名字，<br>点击 <strong>下载密钥对</strong> ，保存好下载的文件。以后需要通过这个文件登陆服务器<br>下载完成后点击 <strong>启动实例</strong></p></blockquote><p><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-19.png-wm" alt="aws"></p><p>创建账单报警<br><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-20.png-wm" alt="aws"></p><p>接收免费套餐使用量提醒，然后保存首选项<br><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-21.png-wm" alt="aws"></p><p>回到我们的控制台页面。<br><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-27.png-wm" alt="aws"></p><p>到这里我们的实例就启动完成了，下面就是连接服务器</p><hr><h2 id="2-连接服务器"><a href="#2-连接服务器" class="headerlink" title="2.连接服务器"></a>2.连接服务器</h2><p>点击 <strong>操作</strong> －－&gt; <strong>连接</strong><br><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-28.png-wm" alt="aws"></p><p>弹出如图所示的连接服务器的提示<br><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-28-1.png-wm" alt="aws"></p><p><strong>mac</strong>的话直接用自带的终端工具，或者iTerm</p><p>先进入 前面我们保存的 密钥的目录，执行命令</p><blockquote><p>chmod 400 xxxxx.pem # 这个 xxxxx.pem 文件就是前面我们下载的密钥文件</p></blockquote><p>然后通过ssh登陆，执行(图中 示例的代码，复制就行了)</p><blockquote><p>ssh -i “xxxxx.pem” <a href="mailto:ubuntu@ec2-xx-xxx-xxx-xxx.us-east-2.compute.amazonaws.com" target="_blank" rel="noopener">ubuntu@ec2-xx-xxx-xxx-xxx.us-east-2.compute.amazonaws.com</a> # 注意换成你自己的</p></blockquote><p>登陆成功后可以看到如图所示的登陆成功信息<br><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-35.png-wm" alt="aws"></p><p><strong>windows</strong>系统的话。就用xshell工具吧。自行下载安装，这里就不说了，网上教程很多。</p><p><a href="https://pan.baidu.com/s/1hXd_VXSnk76YjvBm1w_nXA" target="_blank" rel="noopener">Xshell链接</a>：<a href="https://pan.baidu.com/s/1hXd_VXSnk76YjvBm1w_nXA" target="_blank" rel="noopener">https://pan.baidu.com/s/1hXd_VXSnk76YjvBm1w_nXA</a> 密码：SL76</p><p>连接服务器方法<a href="https://jingyan.baidu.com/article/a3a3f811d5fc338da2eb8a00.html" target="_blank" rel="noopener">看这里</a></p><p>连接成功后会看到如图所示的登陆成功信息<br><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-36.png-wm" alt="aws"></p><h2 id="3-安装ss服务"><a href="#3-安装ss服务" class="headerlink" title="3.安装ss服务"></a>3.安装ss服务</h2><p>注意：这里的操作都是成功登陆到服务器上之后的操作。</p><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 获取root权限</span></span><br><span class="line">sudo -s</span><br><span class="line"></span><br><span class="line"><span class="meta"># 更新apt-get</span></span><br><span class="line">apt-<span class="keyword">get</span> update</span><br><span class="line"></span><br><span class="line"><span class="meta"># 安装python包管理工具</span></span><br><span class="line">apt-<span class="keyword">get</span> install python-setuptools</span><br><span class="line">apt-<span class="keyword">get</span> install python-pip</span><br><span class="line"></span><br><span class="line"><span class="meta"># 安装shadowsocks</span></span><br><span class="line">pip install shadowsocks</span><br></pre></td></tr></table></figure><p>下面是具体截图</p><p><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-37.png-wm" alt="aws"><br><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-38.png-wm" alt="aws"><br><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-39.png-wm" alt="aws"></p><p>安装成功后可通过<code>ssserver --version</code>命令查看到当前ss版本号</p><p>shadowsocks安装好之后 就是配置了</p><h2 id="4-配置shadowsocks"><a href="#4-配置shadowsocks" class="headerlink" title="4.配置shadowsocks"></a>4.配置shadowsocks</h2><p>这一步在windows上操作的时候忘记截图了。。😓</p><p>将就看看我在自己电脑上的操作的截图 😄</p><ul><li>创建ss.json配置文件,执行命令</li></ul><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir <span class="meta-keyword">/etc/</span>shadowsocks  <span class="meta"># 新建shadowsocks文件夹</span></span><br><span class="line">vim <span class="meta-keyword">/etc/</span>shadowsocks/ss.json  <span class="meta"># 创建并编辑ss.json文件</span></span><br></pre></td></tr></table></figure><p><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-40.png-wm" alt="aws"><br><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-41.png-wm" alt="aws"></p><p>复制粘贴如下内容（注意修改密码“password” , “server_port”字段也可以自行修改 不要超过65535）</p><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"server"</span>:<span class="string">"0.0.0.0"</span>,</span><br><span class="line">    <span class="attr">"server_port"</span>:<span class="number">5800</span>,</span><br><span class="line">    <span class="attr">"local_address"</span>:<span class="string">"127.0.0.1"</span>,</span><br><span class="line">    <span class="attr">"local_port"</span>:<span class="number">1080</span>,</span><br><span class="line">    <span class="attr">"password"</span>:<span class="string">"http://cqwdc.com/post/f42d2759.html"</span>,</span><br><span class="line">    <span class="attr">"timeout"</span>:<span class="number">300</span>,</span><br><span class="line">    <span class="attr">"method"</span>:<span class="string">"aes-256-cfb"</span>,</span><br><span class="line">    <span class="attr">"fast_open"</span>:<span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"workers"</span>: <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-42.png-wm" alt="aws"><br><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-43.png-wm" alt="aws"></p><table><thead><tr><th style="text-align:left">配置字段</th><th style="text-align:left">说明</th></tr></thead><tbody><tr><td style="text-align:left">server</td><td style="text-align:left">服务端监听地址(IPv4或IPv6)</td></tr><tr><td style="text-align:left">server_port</td><td style="text-align:left">服务端端口，一般为443</td></tr><tr><td style="text-align:left">local_address</td><td style="text-align:left">本地监听地址，缺省为127.0.0.1</td></tr><tr><td style="text-align:left">local_port</td><td style="text-align:left">本地监听端口，一般为1080</td></tr><tr><td style="text-align:left">password</td><td style="text-align:left">用以加密的密匙</td></tr><tr><td style="text-align:left">timeout</td><td style="text-align:left">超时时间（秒）</td></tr><tr><td style="text-align:left">method</td><td style="text-align:left">加密方法，默认为aes-256-cfb，更多请查阅<a href="https://github.com/shadowsocks/shadowsocks/wiki/Encryption" target="_blank" rel="noopener">Encryption</a></td></tr><tr><td style="text-align:left">fast_open</td><td style="text-align:left">是否启用<a href="https://github.com/shadowsocks/shadowsocks/wiki/TCP-Fast-Open" target="_blank" rel="noopener">TCP-Fast-Open</a>，true或者false</td></tr><tr><td style="text-align:left">workers</td><td style="text-align:left">worker数量,指定要使用的工作人员数量</td></tr></tbody></table><p>vim不会使用的朋友，自行百度一下。或者看一下这篇<a href="http://cqwdc.com/post/f42d2759.html">Linux常用命令整理</a></p><h2 id="5-启动SS服务"><a href="#5-启动SS服务" class="headerlink" title="5.启动SS服务"></a>5.启动SS服务</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">启动：ssserver -c /etc/shadowsocks/ss<span class="selector-class">.json</span> -d start </span><br><span class="line">停止：ssserver -c /etc/shadowsocks/ss<span class="selector-class">.json</span> -d stop </span><br><span class="line">重启：ssserver -c /etc/shadowsocks/ss<span class="selector-class">.json</span> -d restart</span><br></pre></td></tr></table></figure><p>启动ss服务之后，服务器端就可以算是完成了</p><h2 id="6-设置SS为开机启动项"><a href="#6-设置SS为开机启动项" class="headerlink" title="6.设置SS为开机启动项"></a>6.设置SS为开机启动项</h2><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/rc.<span class="keyword">local</span></span><br></pre></td></tr></table></figure><blockquote><p>插入：sudo ssserver -c /etc/shadowsocks/ss.json -d start</p></blockquote><p>如果不设置开机启动，服务器重启后需要手动启动ss服务</p><h2 id="7-本机连接到ss服务器"><a href="#7-本机连接到ss服务器" class="headerlink" title="7.本机连接到ss服务器"></a>7.本机连接到ss服务器</h2><p>下载ss客户端：github上去下载</p><ul><li><a href="https://github.com/shadowsocks/shadowsocks-windows/releases" target="_blank" rel="noopener">windows客户端下载地址</a></li><li><a href="https://github.com/shadowsocks/shadowsocks-iOS/releases" target="_blank" rel="noopener">mac客户端下载地址</a></li><li><a href="https://github.com/shadowsocks/shadowsocks-qt5/releases" target="_blank" rel="noopener">Linux客户端下载地址</a></li></ul><p>下载之后安装，启动，添加服务器，地址为AWS EC2的IPv4公有IP，端口号、密码、加密方式为刚才配置Shadowsocks服务器时的ss.json文件中填的对应值，设置完之后保存确定。</p><p>登录<a href="https://ap-northeast-1.console.aws.amazon.com/ec2/" target="_blank" rel="noopener">AWS控制台</a>，查看正在运行中的实例，找到IPv4公有IP。<br><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-44.png-wm" alt="aws"></p><p>打开服务器设定…</p><p><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-45.png-wm" alt="aws"><br><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-46.png-wm" alt="aws"></p><p>设置完成后，点击 shadowsocks打开，模式选<code>自动代理模式</code>就行了，会自动识别哪些网站需要通过ss访问，全局模式的话本机所有的网络连接都会通过ss访问，这样访问国内网站的时候就会很卡，也会消耗我们的流量</p><p>打开网站试试<a href="https://www.google.com/" target="_blank" rel="noopener">Google</a>能不能打开吧。这时候我们就可以愉快的科学的上网了。😄</p><h2 id="8-其他注意事项：防止悲剧发生"><a href="#8-其他注意事项：防止悲剧发生" class="headerlink" title="8.其他注意事项：防止悲剧发生"></a>8.其他注意事项：防止<a href="https://www.zhihu.com/question/22543732" target="_blank" rel="noopener">悲剧</a>发生</h2><p>防止AWS 1年后到期或其他原因被扣费</p><p>为了防止流量超出或者<a href="https://www.zhihu.com/question/22543732" target="_blank" rel="noopener">此类悲剧</a>发生。</p><p>需要设置账单警报，文章前面已经有过介绍了。</p><p>还有就是在<a href="https://ap-northeast-1.console.aws.amazon.com/ec2/" target="_blank" rel="noopener">控制台</a>安全组下面设置入站和出站规则。</p><p>(还有一种方式就是注册好之后，可用找一张没用的信用卡绑定然后将注册用的信用卡删了，就扣不了费了😄)</p><p>还有，记得到期前把你账户下所有AWS实例关闭并销毁。</p><p>AWS EC2试用期只有1年，到期之前，记得<strong>先销毁实例</strong>并<strong>关闭账户</strong>，防止<strong>被扣费</strong>。</p><p>如何<a href="https://console.aws.amazon.com/billing/home?#/account" target="_blank" rel="noopener">关闭账户</a>：<a href="https://console.aws.amazon.com/billing/home?#/account" target="_blank" rel="noopener">https://console.aws.amazon.com/billing/home?#/account</a> 滚动到页面最底部，关闭账户。</p><p><img src="http://pd6qafm2o.bkt.clouddn.com/blog/aws-47.png-wm" alt="aws"></p><p><strong>结束语：本教程仅供学习参考之用，请勿用于非法途径。</strong></p><hr><p>参考链接：</p><ul><li><a href="https://blog.csdn.net/f59130/article/details/74014415" target="_blank" rel="noopener">https://blog.csdn.net/f59130/article/details/74014415</a></li><li><a href="https://jingyan.baidu.com/article/a3a3f811d5fc338da2eb8a00.html" target="_blank" rel="noopener">https://jingyan.baidu.com/article/a3a3f811d5fc338da2eb8a00.html</a></li></ul></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>大爷，赏点？</div><button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'><span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"><img id="wechat_qr" src="/images/wechatpay.jpg" alt="weidongchuan 微信支付"><p>微信支付</p></div><div id="alipay" style="display:inline-block"><img id="alipay_qr" src="/images/alipay.jpg" alt="weidongchuan 支付宝"><p>支付宝</p></div></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong> weidongchuan</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="http://cqwdc.com/post/7ebafa90.html" title="基于AWS EC2免费搭建ubuntu及ss全过程">http://cqwdc.com/post/7ebafa90.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/AWS/" rel="tag"># AWS</a> <a href="/tags/ss/" rel="tag"># ss</a> <a href="/tags/科学上网/" rel="tag"># 科学上网</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/post/d3385fc3.html" rel="next" title="升级NEXT主题至6.4.0记录"><i class="fa fa-chevron-left"></i> 升级NEXT主题至6.4.0记录</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"></div></div></footer></div></article></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="weidongchuan"><p class="site-author-name" itemprop="name">weidongchuan</p><p class="site-description motion-element" itemprop="description">做更好的自己</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">8</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">11</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/weidongc" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:79843469@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#科学上网介绍"><span class="nav-number">1.</span> <span class="nav-text">科学上网介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-注册AWS"><span class="nav-number">2.</span> <span class="nav-text">1.注册AWS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-连接服务器"><span class="nav-number">3.</span> <span class="nav-text">2.连接服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-安装ss服务"><span class="nav-number">4.</span> <span class="nav-text">3.安装ss服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-配置shadowsocks"><span class="nav-number">5.</span> <span class="nav-text">4.配置shadowsocks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-启动SS服务"><span class="nav-number">6.</span> <span class="nav-text">5.启动SS服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-设置SS为开机启动项"><span class="nav-number">7.</span> <span class="nav-text">6.设置SS为开机启动项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-本机连接到ss服务器"><span class="nav-number">8.</span> <span class="nav-text">7.本机连接到ss服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-其他注意事项：防止悲剧发生"><span class="nav-number">9.</span> <span class="nav-text">8.其他注意事项：防止悲剧发生</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2018</span><span class="with-love" id="animate"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">weidongchuan</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span title="站点总字数">62k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-coffee"></i></span> <span title="站点阅读时长">1:54</span></div><div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://pages.coding.me"><b>Coding Pages</b></a></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script src="/lib/jquery/index.js?v=2.1.3"></script><script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script src="/lib/reading_progress/reading_progress.js"></script><script src="/js/src/utils.js?v=6.4.0"></script><script src="/js/src/motion.js?v=6.4.0"></script><script src="/js/src/scrollspy.js?v=6.4.0"></script><script src="/js/src/post-details.js?v=6.4.0"></script><script src="/js/src/bootstrap.js?v=6.4.0"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>var GUEST=["nick","mail","link"],guest="nick,mail,link";guest=guest.split(",").filter(function(e){return-1<GUEST.indexOf(e)}),new Valine({el:"#comments",verify:!1,notify:!1,appId:"A5ss8bXASzAfWMEQcbdblUVQ-gzGzoHsz",appKey:"NjywMm2iHk3CMP1VpyWPccR0",placeholder:"欢迎留言",avatar:"mm",meta:guest,pageSize:"10",visitor:!1})</script><script>// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script><script>AV.initialize("A5ss8bXASzAfWMEQcbdblUVQ-gzGzoHsz","NjywMm2iHk3CMP1VpyWPccR0")</script><script>function showTime(e){var t=new AV.Query(e),c=[],u=$(".leancloud_visitors");u.each(function(){c.push($(this).attr("id").trim())}),t.containedIn("url",c),t.find().done(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var n=0;n<e.length;n++){var o=e[n],i=o.get("url"),s=o.get("time"),r=document.getElementById(i);$(r).find(t).text(s)}for(n=0;n<c.length;n++){i=c[n],r=document.getElementById(i);var l=$(r).find(t);""==l.text()&&l.text(0)}}else u.find(t).text(0)}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(i){var e=$(".leancloud_visitors"),s=e.attr("id").trim(),r=e.attr("data-flag-title").trim(),t=new AV.Query(i);t.equalTo("url",s),t.find({success:function(e){if(0<e.length){var t=e[0];t.fetchWhenSave(!0),t.increment("time"),t.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var n=new i,o=new AV.ACL;o.setPublicReadAccess(!0),o.setPublicWriteAccess(!0),n.setACL(o),n.set("title",r),n.set("url",s),n.set("time",1),n.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):1<$(".post-title-link").length&&showTime(e)})</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script><script>pangu.spacingPage()</script><script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@latest/bookmark.min.js"></script><script>bookmark.scrollToMark("auto","#更多")</script><style>.copy-btn{display:inline-block;padding:6px 12px;font-size:13px;font-weight:700;line-height:20px;color:#333;white-space:nowrap;vertical-align:middle;cursor:pointer;background-color:#eee;background-image:linear-gradient(#fcfcfc,#eee);border:1px solid #d5d5d5;border-radius:3px;user-select:none;outline:0}.highlight-wrap .copy-btn{transition:opacity .3s ease-in-out;opacity:0;padding:2px 6px;position:absolute;right:4px;top:8px}.highlight-wrap .copy-btn:focus,.highlight-wrap:hover .copy-btn{opacity:1}.highlight-wrap{position:relative}</style><script>$(".highlight").each(function(t,e){var n=$("<div>").addClass("highlight-wrap");$(e).after(n),n.append($("<button>").addClass("copy-btn").append("复制").on("click",function(t){var e=$(this).parent().find(".code").find(".line").map(function(t,e){return $(e).text()}).toArray().join("\n"),n=document.createElement("textarea");document.body.appendChild(n),n.style.position="absolute",n.style.top="0px",n.style.left="0px",n.value=e,n.select(),n.focus();var o=document.execCommand("copy");document.body.removeChild(n),o?$(this).text("复制成功"):$(this).text("复制失败"),$(this).blur()})).on("mouseleave",function(t){var e=$(this).find(".copy-btn");setTimeout(function(){e.text("复制")},300)}).append(e)})</script></body></html>